<html>
    <head>
        <style>
            body
            {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container
            {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                width: 342.32;
                height: 690.28;
                background-color: #a6a3a3;
                border-radius: 3.5rem;
                z-index: -10;
                border: darkgray solid 1px;
            }
            .wallpaper
            {
                display: block;
                width: 300.32;
                background-color: red;
                height: 649.28;
                border-radius: 2.3rem;
                background-image: radial-gradient(circle at 0 5%,rgb(233, 83, 147,1),rgb(233, 83, 147,0.8) 25%,rgb(233, 83, 147,0) 50%),
                radial-gradient(circle at 100% 5%,rgb(58, 100, 240,1), rgb(58, 100, 240, 0.7) 25%, rgb(58, 100, 240,0) 60%),
                radial-gradient(circle at 20% 39%,rgb(233, 115, 147,0.8),rgb(233, 83, 147,0.3) 38%,rgb(233, 83, 147,0) 98%),
                radial-gradient(circle at 30% 75%,rgb(245, 235, 224, 1), rgb(236, 133, 116)41%,rgb(236, 133, 116,0)100% );
                box-shadow: 0px 0px 10px 7px black;
                border: black solid 1px;
            }
            .brezel
            {
                position: absolute;
                display: block;
                width: 335.32;
                background-color: rgb(162,162,162);
                height: 684.28;
                border-radius: 3.3rem;
                z-index: -10;
                border: black 5px solid;
                box-sizing: border-box;
            }
            .notch
            {
                box-sizing: border-box;
                background-color: black;
                position: absolute;
                width: 170px;
                height:22px;
                top:50%;
                transform: translateY(-325.64px);
                border-radius: 0 0 18px 18px;
            }
            .notch-round-left
            {
                position: absolute;
                top: 0px;
                left:170px;
                height: 9px;
                width: 9px;
                border-radius: 50%;
                box-shadow: -2px -2px black;
            }
            .notch-round-right
            {
                position: absolute;
                top: 0px;
                left: -9;
                height: 9px;
                width: 9px;
                border-radius: 50%;
                box-shadow: 2px -2px black;
            }
            .speaker
            {
                width: 50px;
                height: 5px;
                position: absolute;
                border: black 1px solid;
                border-radius: 10px;
                background-color: #1f1f1f;
                top: 50vh;
                transform: translateY(-319px);
                z-index: 100;
            }
            .selfie
            {
                height: 5px;
                width: 5px;
                position: absolute;
                border-radius: 50%;
                box-sizing: border-box;
                top: 50vh;
                background-color: #283593;
                z-index: 100;
                transform: translate(45px,-319px);
            }
            .side-button
            {
                height: 35px;
                width: 5px;
                position: absolute;
                background-color: #a6a3a3;
                transform: translate(-171.155px,-237px);
                z-index: -11;
            }
            .volume-down
            {
                height: 50px;
                width: 5px;
                position: absolute;
                background-color: #a6a3a3;
                transform: translate(-171.155px,-161px);
                box-sizing: border-box;
            }
            .volume-up
            {
                height: 50px;
                width: 5px;
                position: absolute;
                background-color: #a6a3a3;
                transform: translate(-171.155px,-101px);
            }
            .power
            {
                height: 80px;
                width: 5px;
                position: absolute;
                background-color: #a6a3a3;
                transform: translate(171.155px,-150px);
            }
        </style>
        <title>A4-X Factor</title>
    </head>
    <body>
        <div class="container">
            <div class="wallpaper"></div>
            <div class="power"></div>
            <div class="volume-up"></div>
            <div class="volume-down"></div>
            <div class="side-button"></div>
            <div class="selfie"></div>
            <div class="speaker"></div>
            <div class="notch">
                <div class="notch-round-left"></div>
                <div class="notch-round-right"></div>
            </div>
            <div class="brezel"></div>
        </div>
    </body>
</html>